15Feb2018- Created bean and application. I was unable to take the input from the form (text) and calculate it with my Java method; as such 
the application yields a zero result regardless of the input.  This is the first time I have used NetBeans and I am sure it is something small, but 
I am not seeing the solution.  Any feedback or help would be greatly appreciated.