As of 20Feb2018, the application calculates characters read, word count, as well as the sum of the integers in the file.  
I did have some difficulty with NetBeans regarding the type of project (ejb, web application, enterprise etc.)  I was supposed to be using and just how to implement the bean.
I am still not certainas to whether or not I made the correct selection; I chose EJB module.  Any clarification regarding this would be greatly appreciated.  Thank you in advance.
With regard to whether to use a session or entity bean, seeing as the entity bean has an interface for persistent data management this would be the best choice.